mod.web_layout.BackendLayouts {
  footerLayout {
    title = Footer Layout
    config {
      backend_layout {
        colCount = 4
        rowCount = 2
        rows {
          1 {
            columns {
              1 {
                name = Content Links
                colPos = 0
              }
              2 {
                name = content center links
                colPos = 1
              }
              3 {
                name = Content middle right 
                colPos = 2
              }
              4 {
                name = Content  right
                colPos = 3
              }
            }
          }
          2 {
            columns {
              1 {
                name = lower text
                colspan = 4
                colPos = 4
              }
            }
          }
           3 {
            columns {
              1 {
                name = atmost lower div
                colspan = 5
                colPos = 5
              }
            }
          }
        }
      }
    }
  }
}
